<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLPIDE_CONSULTA">
    <Key>
      <PropertyRef Name="CCONS_CONSULTA_ID" />
    </Key>
    <Property Name="CCONS_CONSULTA_ID" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="SCONS_NOMBRE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="SCONS_DETALLE" Type="varchar2" MaxLength="2000" />
  </EntityType>
  <EntityType Name="TBLPIDE_CONSULTA_LOG">
    <Key>
      <PropertyRef Name="CCONSLOG_CONSULTA_LOG_ID" />
    </Key>
    <Property Name="CCONSLOG_CONSULTA_LOG_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="SCONSLOG_USUARIO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DCONSLOG_FECHA_HORA" Type="date" Nullable="false" />
    <Property Name="SCONSLOG_PARAMETROS_REQUEST" Type="varchar2" MaxLength="2000" />
    <Property Name="CCCONSLOG_ERROR" Type="char" MaxLength="1" />
    <Property Name="SCONSLOG_COMENTARIO_ERROR" Type="varchar2" MaxLength="2000" />
    <Property Name="CCONS_CONSULTA_ID" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLPIDE_TOKEN">
    <Key>
      <PropertyRef Name="CTOK_TOKEN_ID" />
    </Key>
    <Property Name="CTOK_TOKEN_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOK_USUARIO_ID" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="STOK_AUTH_TOKEN" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="DTOK_FECHA_EXPIRACION" Type="date" />
    <Property Name="DTOK_FECHA_CREACION" Type="date" />
  </EntityType>
  <Association Name="TBLPIDE_CONSULTA_FK">
    <End Role="TBLPIDE_CONSULTA" Type="Self.TBLPIDE_CONSULTA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBLPIDE_CONSULTA_LOG" Type="Self.TBLPIDE_CONSULTA_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPIDE_CONSULTA">
        <PropertyRef Name="CCONS_CONSULTA_ID" />
      </Principal>
      <Dependent Role="TBLPIDE_CONSULTA_LOG">
        <PropertyRef Name="CCONS_CONSULTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="TBLPIDE_CONSULTA" EntityType="Self.TBLPIDE_CONSULTA" Schema="FMV_PIDE" store:Type="Tables" />
    <EntitySet Name="TBLPIDE_CONSULTA_LOG" EntityType="Self.TBLPIDE_CONSULTA_LOG" Schema="FMV_PIDE" store:Type="Tables" />
    <EntitySet Name="TBLPIDE_TOKEN" EntityType="Self.TBLPIDE_TOKEN" Schema="FMV_PIDE" store:Type="Tables" />
    <AssociationSet Name="TBLPIDE_CONSULTA_FK" Association="Self.TBLPIDE_CONSULTA_FK">
      <End Role="TBLPIDE_CONSULTA" EntitySet="TBLPIDE_CONSULTA" />
      <End Role="TBLPIDE_CONSULTA_LOG" EntitySet="TBLPIDE_CONSULTA_LOG" />
    </AssociationSet>
  </EntityContainer>
</Schema>